-- Initial accounts-models.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-accounts-models
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Submarine.Models.Accounts
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <4.7, text, submarine-common, submarine-data-common
  hs-source-dirs:      src
  default-language:    Haskell2010