-- Initial amqp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                amqp-simple
version:             0.1.0.0
synopsis:            AMQP library
-- description:         
homepage:            http://github.com/iand675/submarine
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     AMQP
  -- other-modules:       
  -- could add pipes to the dependencies if we wanted to do some wrapping with pipes too
  build-depends:       base ==4.6.*, amqp ==0.4.*, aeson ==0.6.*
  hs-source-dirs:      src
