-- Initial whodis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-hedis-simple
version:             0.1.0.0
synopsis:            Simpler redis wrapper
homepage:            http://github.com/iand675/submarine
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.Redis.Simple
  build-depends:       base ==4.6.*, mtl ==2.1.*, either ==3.4.*, bytestring ==0.10.*, hedis ==0.6.*
  hs-source-dirs:      src
