-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine
version:             0.1.0.0
synopsis:            Tasks
-- description:         
homepage:            http://tasks.ianduncan.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable submarine
  main-is:             Network/DigitalOcean.hs
  other-modules:       Network.API.Hypermedia, Network.API
  build-depends:       aeson, base ==4.6.*, data-default, lens, mtl, http-conduit, http-types, text, bytestring, network, either, resourcet, unordered-containers
  hs-source-dirs:      src
