-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine
version:             0.1.0.0
synopsis:            Tasks
-- description:         
homepage:            http://tasks.ianduncan.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable submarine
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, lens, pipes, pipes-parse, pipes-network, http-types, text, bytestring, network
  hs-source-dirs:      src
