-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                github
version:             0.1.0.0
homepage:            http://github.com/iand675/submarine
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     GitHub,
                       GitHub.Activity.Events,
                       GitHub.Activity.Notifications,
                       GitHub.Activity.Starring,
                       GitHub.Activity.Watching,
                       GitHub.Gists,
                       GitHub.Gists.Comments,
                       GitHub.Git,
                       GitHub.Git.Blobs,
                       GitHub.Git.Commits,
                       GitHub.Git.References,
                       GitHub.Git.Tags,
                       GitHub.Git.Trees,
                       GitHub.Gitignore,
                       GitHub.Internal,
                       GitHub.Issues,
                       GitHub.Issues.Assignees,
                       GitHub.Issues.Comments,
                       GitHub.Issues.Events,
                       GitHub.Issues.Labels,
                       GitHub.Issues.Milestones,
                       GitHub.Markdown,
                       GitHub.Orgs,
                       GitHub.Orgs.Members,
                       GitHub.Orgs.Teams,
                       GitHub.PullRequests,
                       GitHub.PullRequests.ReviewComments,
                       GitHub.Repositories,
                       GitHub.Repositories.Collaborators,
                       GitHub.Repositories.Comments,
                       GitHub.Repositories.Commits,
                       GitHub.Repositories.Contents,
                       GitHub.Repositories.Forks,
                       GitHub.Repositories.Hooks,
                       GitHub.Repositories.Keys,
                       GitHub.Repositories.Merging,
                       GitHub.Repositories.Statistics,
                       GitHub.Repositories.Statuses,
                       GitHub.Search,
                       GitHub.Types,
                       GitHub.Users,
                       GitHub.Users.Emails,
                       GitHub.Users.Followers,
                       GitHub.Users.Keys
  build-depends:       base ==4.6.*, lens, mtl, aeson, easy-api, uri-template
  hs-source-dirs:      src




