-- Initial docker-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-docker-api
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Docker, Docker.Index, Docker.Registry
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, submarine-easy-api, submarine-uri-templater
  hs-source-dirs:      src
  default-language:    Haskell2010
