-- Initial data-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-data-common
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Submarine.Common.Models, Submarine.Data.Config, Submarine.Data.Pool, Submarine.Data.PostgreSQL, Submarine.Data.Redis, Submarine.Data.Util
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
