-- Initial stripe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stripe
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/iand675/submarine
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Stripe, Stripe.Types
  -- other-modules:       
  build-depends:       base ==4.6.*, aeson ==0.6.*, uri-templater, text, mtl, http-conduit, resourcet
  hs-source-dirs:      src
