
input {
	stdin {
		type => "stdin-type"
		codec => "json"
	}
}

output {
#	redis {
#		host => "127.0.0.1"
#		data_type => "list"
#		key => "logstash"
#	}

	stdout {
		# debug => true
		codec => "json"
	}

	elasticsearch {
		host => "127.0.0.1"
	}
}
