# logstash-agent.conf# logstash - agent instance
#

description     "logstash agent instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

# set HOME to point to where you want the embedded elasticsearch
# data directory to be created and ensure /opt/logstash is owned
# by logstash:adm

#env HOME=/opt/logstash

#env JAVA_OPTS='-Xms512m -Xmx512m'

chdir /opt/logstash
setuid logstash
setgid adm
console log

script
        exec java -jar logstash.jar agent -f /etc/agent.conf --log /var/log/logstash-indexer.out
end script
