-- Initial easy-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-easy-api
version:             0.1.0.0
homepage:            http://github.com/iand675/submarine
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     API
  build-depends:       base ==4.6.*, mtl ==2.1.*, bytestring ==0.10.*, text ==0.11.*, aeson, http-conduit, resourcet, either
  hs-source-dirs:      src
