-- Initial tasks-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasks-api
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/iand675/submarine
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable tasks-api
  main-is:             Main.hs
  other-modules:       
  build-depends:       base ==4.6.*,
                       resource-pool ==0.2.*,
                       hedis ==0.6.*,
                       submarine-amqp-simple ==0.1.*,
                       submarine-hedis-simple ==0.1.*,
                       transformers ==0.3.*,
                       scotty,
                       wai,
                       warp,
                       mtl,
                       text,
                       amqp,
                       postgresql-simple,
                       submarine-web-common,
                       submarine-tasks-models,
                       submarine-tasks-data,
                       submarine-data-common,
                       uuid,
                       aeson,
                       yaml,
                       bytestring,
                       http-types
  hs-source-dirs:      src

test-suite BackendTests
  test-module:         BackendTests
  other-modules:       TestSuiteAdapter
  hs-source-dirs:      src, tests
  build-depends:       base ==4.6.*, hspec, QuickCheck, Cabal
  type:                detailed-0.9
