-- Initial webby.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                webby
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Webby.Actions, Webby.JSON
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring, aeson, http-types, text, wai, scotty, mtl, template-haskell
  hs-source-dirs:      src