-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elastic-search
version:             0.1.0.0
homepage:            http://github.com/iand675/submarine
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ElasticSearch
  build-depends:       base ==4.6.*, lens, mtl, aeson, easy-api, uri-template
  hs-source-dirs:      src



