-- Initial tasks-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-tasks-data
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Submarine.Data.Categories, Submarine.Data.Lists, Submarine.Data.Tasks
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       submarine-tasks-models,
                       submarine-hedis-simple,
                       submarine-data-common,
                       submarine-amqp-schema,
                       amqp,
                       resource-pool,
                       postgresql-simple,
                       hedis,
                       aeson,
                       bytestring,
                       submarine-common,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
