-- Initial postgres-simple-uuid.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-postgres-simple-uuid
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Database.PostgreSQL.Simple.UUID
  -- other-modules:
  build-depends:       base ==4.6.*,
                       blaze-builder ==0.3.*,
                       bytestring ==0.10.*,
                       postgresql-simple ==0.3.*,
                       uuid ==1.2.*
