-- Initial submarine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-digitalocean
version:             0.1.0.0
synopsis:            Library for programmatically managing digitalocean droplets
homepage:            http://github.com/iand675/submarine
license:             AllRightsReserved
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     DigitalOcean
  build-depends:       base ==4.6.*, lens, mtl, submarine-easy-api, submarine-uri-templater, bytestring, aeson, resourcet, either, text, http-conduit
  hs-source-dirs:      src

