-- Initial easy-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                easy-api
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/iand675/submarine
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          iand675@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     API
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.1.*, bytestring ==0.10.*, text ==0.11.*, aeson, http-conduit, resourcet, either
  hs-source-dirs:      src
