-- Initial accounts-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                submarine-accounts-data
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Submarine.Data.Organizations, Submarine.Data.Teams, Submarine.Data.Users
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       submarine-data-common,
                       submarine-accounts-models,
                       submarine-common,
                       pwstore-fast,
                       text,
                       bytestring,
                       postgresql-simple,
                       hedis,
                       resource-pool
  hs-source-dirs:      src
  default-language:    Haskell2010
